{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"map_tileset_2",
 "spacing":0,
 "tilecount":8,
 "tiledversion":"1.8.0",
 "tileheight":1024,
 "tiles":[
        {
         "id":0,
         "image":"Platformer Pack Redux (360 assets)\/PNG\/Ground\/Sand\/sand.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":1,
         "image":"Platformer Pack Redux (360 assets)\/PNG\/Ground\/Sand\/sandCenter.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":2,
         "image":"Platformer Pack Redux (360 assets)\/PNG\/Ground\/Sand\/sandHill_right.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":3,
         "image":"Platformer Pack Redux (360 assets)\/PNG\/Ground\/Sand\/sandHill_left.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":4,
         "image":"Platformer Pack Redux (360 assets)\/PNG\/Items\/coinGold.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":5,
         "image":"Platformer Pack Redux (360 assets)\/PNG\/Enemies\/bee.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":6,
         "image":"Platformer Pack Redux (360 assets)\/PNG\/Backgrounds\/colored_desert.png",
         "imageheight":1024,
         "imagewidth":1024
        }, 
        {
         "id":7,
         "image":"Platformer Pack Redux (360 assets)\/PNG\/Backgrounds\/blue_desert.png",
         "imageheight":1024,
         "imagewidth":1024
        }],
 "tilewidth":1024,
 "type":"tileset",
 "version":"1.8"
}